<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qoobico.gotokino.ItemFragment.CinemaItem"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cinema"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/back_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickBackC"
            android:text="Back" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:src="@drawable/emma"
        android:scaleType="fitCenter"
        android:id="@+id/imageView_cinema"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:onClick="ClickAdressC"
            android:background="@drawable/buttonselect"
            android:id="@+id/opus_cinema"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/seansu_cinema"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/buttonselect"
            android:elevation="0dp"
            android:onClick="ClickOpusC"
            android:text="Описание"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Text"
            android:textSize="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textColor="@color/Yellow"
            android:id="@+id/descr_cinema"/>
    </ScrollView>

</LinearLayout>
